-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | appearanceNone
appearanceNone :: ClassName
appearanceNone = ClassName "appearance-none"

-- | bgCenter
bgCenter :: ClassName
bgCenter = ClassName "bg-center"

-- | bgCover
bgCover :: ClassName
bgCover = ClassName "bg-cover"

-- | bgGray100
bgGray100 :: ClassName
bgGray100 = ClassName "bg-gray-100"

-- | bgGray200
bgGray200 :: ClassName
bgGray200 = ClassName "bg-gray-200"

-- | bgGray300
bgGray300 :: ClassName
bgGray300 = ClassName "bg-gray-300"

-- | bgGreen400
bgGreen400 :: ClassName
bgGreen400 = ClassName "bg-green-400"

-- | bgOpacity75
bgOpacity75 :: ClassName
bgOpacity75 = ClassName "bg-opacity-75"

-- | bgWhite
bgWhite :: ClassName
bgWhite = ClassName "bg-white"

-- | border2
border2 :: ClassName
border2 = ClassName "border-2"

-- | border
border :: ClassName
border = ClassName "border"

-- | borderB2
borderB2 :: ClassName
borderB2 = ClassName "border-b-2"

-- | borderB
borderB :: ClassName
borderB = ClassName "border-b"

-- | borderGray200
borderGray200 :: ClassName
borderGray200 = ClassName "border-gray-200"

-- | borderGray400
borderGray400 :: ClassName
borderGray400 = ClassName "border-gray-400"

-- | borderIndigo500
borderIndigo500 :: ClassName
borderIndigo500 = ClassName "border-indigo-500"

-- | borderNone
borderNone :: ClassName
borderNone = ClassName "border-none"

-- | borderTransparent
borderTransparent :: ClassName
borderTransparent = ClassName "border-transparent"

-- | colSpan1
colSpan1 :: ClassName
colSpan1 = ClassName "col-span-1"

-- | colSpan2
colSpan2 :: ClassName
colSpan2 = ClassName "col-span-2"

-- | colSpan4
colSpan4 :: ClassName
colSpan4 = ClassName "col-span-4"

-- | container
container :: ClassName
container = ClassName "container"

-- | cursorPointer
cursorPointer :: ClassName
cursorPointer = ClassName "cursor-pointer"

-- | disabledBgGray300
disabledBgGray300 :: ClassName
disabledBgGray300 = ClassName "disabled:bg-gray-300"

-- | disabledCursorNotAllowed
disabledCursorNotAllowed :: ClassName
disabledCursorNotAllowed = ClassName "disabled:cursor-not-allowed"

-- | flex1
flex1 :: ClassName
flex1 = ClassName "flex-1"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexCol
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | flexGrow
flexGrow :: ClassName
flexGrow = ClassName "flex-grow"

-- | flexShrink0
flexShrink0 :: ClassName
flexShrink0 = ClassName "flex-shrink-0"

-- | flexWrap
flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

-- | focusBgWhite
focusBgWhite :: ClassName
focusBgWhite = ClassName "focus:bg-white"

-- | focusOutlineNone
focusOutlineNone :: ClassName
focusOutlineNone = ClassName "focus:outline-none"

-- | focusRing2
focusRing2 :: ClassName
focusRing2 = ClassName "focus:ring-2"

-- | focusRingGreen400
focusRingGreen400 :: ClassName
focusRingGreen400 = ClassName "focus:ring-green-400"

-- | focusRingOffset2
focusRingOffset2 :: ClassName
focusRingOffset2 = ClassName "focus:ring-offset-2"

-- | fontBold
fontBold :: ClassName
fontBold = ClassName "font-bold"

-- | fontExtrabold
fontExtrabold :: ClassName
fontExtrabold = ClassName "font-extrabold"

-- | fontMedium
fontMedium :: ClassName
fontMedium = ClassName "font-medium"

-- | gap2
gap2 :: ClassName
gap2 = ClassName "gap-2"

-- | gap4
gap4 :: ClassName
gap4 = ClassName "gap-4"

-- | grid
grid :: ClassName
grid = ClassName "grid"

-- | gridCols10
gridCols10 :: ClassName
gridCols10 = ClassName "grid-cols-10"

-- | gridCols3
gridCols3 :: ClassName
gridCols3 = ClassName "grid-cols-3"

-- | gridCols4
gridCols4 :: ClassName
gridCols4 = ClassName "grid-cols-4"

-- | gridCols6
gridCols6 :: ClassName
gridCols6 = ClassName "grid-cols-6"

-- | h5
h5 :: ClassName
h5 = ClassName "h-5"

-- | hScreen
hScreen :: ClassName
hScreen = ClassName "h-screen"

-- | hoverBgGreen600
hoverBgGreen600 :: ClassName
hoverBgGreen600 = ClassName "hover:bg-green-600"

-- | hoverBorderGray300
hoverBorderGray300 :: ClassName
hoverBorderGray300 = ClassName "hover:border-gray-300"

-- | hoverRing2
hoverRing2 :: ClassName
hoverRing2 = ClassName "hover:ring-2"

-- | hoverRingGreen400
hoverRingGreen400 :: ClassName
hoverRingGreen400 = ClassName "hover:ring-green-400"

-- | hoverRingOffset2
hoverRingOffset2 :: ClassName
hoverRingOffset2 = ClassName "hover:ring-offset-2"

-- | hoverTextGray700
hoverTextGray700 :: ClassName
hoverTextGray700 = ClassName "hover:text-gray-700"

-- | hoverUnderline
hoverUnderline :: ClassName
hoverUnderline = ClassName "hover:underline"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | justifyBetween
justifyBetween :: ClassName
justifyBetween = ClassName "justify-between"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | leadingNone
leadingNone :: ClassName
leadingNone = ClassName "leading-none"

-- | leadingNormal
leadingNormal :: ClassName
leadingNormal = ClassName "leading-normal"

-- | mb10
mb10 :: ClassName
mb10 = ClassName "mb-10"

-- | mb2
mb2 :: ClassName
mb2 = ClassName "mb-2"

-- | mb6
mb6 :: ClassName
mb6 = ClassName "mb-6"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | ml4
ml4 :: ClassName
ml4 = ClassName "ml-4"

-- | mr4
mr4 :: ClassName
mr4 = ClassName "mr-4"

-- | mt2
mt2 :: ClassName
mt2 = ClassName "mt-2"

-- | mt4
mt4 :: ClassName
mt4 = ClassName "mt-4"

-- | mt6
mt6 :: ClassName
mt6 = ClassName "mt-6"

-- | mt8
mt8 :: ClassName
mt8 = ClassName "mt-8"

-- | mxAuto
mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

-- | my2
my2 :: ClassName
my2 = ClassName "my-2"

-- | negMbPx
negMbPx :: ClassName
negMbPx = ClassName "-mb-px"

-- | pb20
pb20 :: ClassName
pb20 = ClassName "pb-20"

-- | placeholderGray400
placeholderGray400 :: ClassName
placeholderGray400 = ClassName "placeholder-gray-400"

-- | px1
px1 :: ClassName
px1 = ClassName "px-1"

-- | px2
px2 :: ClassName
px2 = ClassName "px-2"

-- | px40
px40 :: ClassName
px40 = ClassName "px-40"

-- | px4
px4 :: ClassName
px4 = ClassName "px-4"

-- | py12
py12 :: ClassName
py12 = ClassName "py-12"

-- | py20
py20 :: ClassName
py20 = ClassName "py-20"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | py3
py3 :: ClassName
py3 = ClassName "py-3"

-- | py4
py4 :: ClassName
py4 = ClassName "py-4"

-- | ring2
ring2 :: ClassName
ring2 = ClassName "ring-2"

-- | ringIndigo500
ringIndigo500 :: ClassName
ringIndigo500 = ClassName "ring-indigo-500"

-- | ringOffset2
ringOffset2 :: ClassName
ringOffset2 = ClassName "ring-offset-2"

-- | roundedMd
roundedMd :: ClassName
roundedMd = ClassName "rounded-md"

-- | selectNone
selectNone :: ClassName
selectNone = ClassName "select-none"

-- | shadowMd
shadowMd :: ClassName
shadowMd = ClassName "shadow-md"

-- | spaceX4
spaceX4 :: ClassName
spaceX4 = ClassName "space-x-4"

-- | text2xl
text2xl :: ClassName
text2xl = ClassName "text-2xl"

-- | text3xl
text3xl :: ClassName
text3xl = ClassName "text-3xl"

-- | text4xl
text4xl :: ClassName
text4xl = ClassName "text-4xl"

-- | text5xl
text5xl :: ClassName
text5xl = ClassName "text-5xl"

-- | text7xl
text7xl :: ClassName
text7xl = ClassName "text-7xl"

-- | textBase
textBase :: ClassName
textBase = ClassName "text-base"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textGray400
textGray400 :: ClassName
textGray400 = ClassName "text-gray-400"

-- | textGray500
textGray500 :: ClassName
textGray500 = ClassName "text-gray-500"

-- | textGray600
textGray600 :: ClassName
textGray600 = ClassName "text-gray-600"

-- | textGray700
textGray700 :: ClassName
textGray700 = ClassName "text-gray-700"

-- | textGray900
textGray900 :: ClassName
textGray900 = ClassName "text-gray-900"

-- | textIndigo600
textIndigo600 :: ClassName
textIndigo600 = ClassName "text-indigo-600"

-- | textLg
textLg :: ClassName
textLg = ClassName "text-lg"

-- | textRed600
textRed600 :: ClassName
textRed600 = ClassName "text-red-600"

-- | textSm
textSm :: ClassName
textSm = ClassName "text-sm"

-- | textWhite
textWhite :: ClassName
textWhite = ClassName "text-white"

-- | w5
w5 :: ClassName
w5 = ClassName "w-5"

-- | wFull
wFull :: ClassName
wFull = ClassName "w-full"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

