-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | appearanceNone
appearanceNone :: ClassName
appearanceNone = ClassName "appearance-none"

-- | bgCenter
bgCenter :: ClassName
bgCenter = ClassName "bg-center"

-- | bgCover
bgCover :: ClassName
bgCover = ClassName "bg-cover"

-- | bgGray100
bgGray100 :: ClassName
bgGray100 = ClassName "bg-gray-100"

-- | bgGray200
bgGray200 :: ClassName
bgGray200 = ClassName "bg-gray-200"

-- | bgGray300
bgGray300 :: ClassName
bgGray300 = ClassName "bg-gray-300"

-- | bgGreen400
bgGreen400 :: ClassName
bgGreen400 = ClassName "bg-green-400"

-- | bgIndigo600
bgIndigo600 :: ClassName
bgIndigo600 = ClassName "bg-indigo-600"

-- | bgIndigo700
bgIndigo700 :: ClassName
bgIndigo700 = ClassName "bg-indigo-700"

-- | bgOpacity50
bgOpacity50 :: ClassName
bgOpacity50 = ClassName "bg-opacity-50"

-- | bgOpacity75
bgOpacity75 :: ClassName
bgOpacity75 = ClassName "bg-opacity-75"

-- | bgRed100
bgRed100 :: ClassName
bgRed100 = ClassName "bg-red-100"

-- | bgWhite
bgWhite :: ClassName
bgWhite = ClassName "bg-white"

-- | block
block :: ClassName
block = ClassName "block"

-- | border2
border2 :: ClassName
border2 = ClassName "border-2"

-- | border
border :: ClassName
border = ClassName "border"

-- | borderB2
borderB2 :: ClassName
borderB2 = ClassName "border-b-2"

-- | borderB
borderB :: ClassName
borderB = ClassName "border-b"

-- | borderGray200
borderGray200 :: ClassName
borderGray200 = ClassName "border-gray-200"

-- | borderGray400
borderGray400 :: ClassName
borderGray400 = ClassName "border-gray-400"

-- | borderIndigo300
borderIndigo300 :: ClassName
borderIndigo300 = ClassName "border-indigo-300"

-- | borderIndigo500
borderIndigo500 :: ClassName
borderIndigo500 = ClassName "border-indigo-500"

-- | borderNone
borderNone :: ClassName
borderNone = ClassName "border-none"

-- | borderOpacity25
borderOpacity25 :: ClassName
borderOpacity25 = ClassName "border-opacity-25"

-- | borderTransparent
borderTransparent :: ClassName
borderTransparent = ClassName "border-transparent"

-- | bottom4
bottom4 :: ClassName
bottom4 = ClassName "bottom-4"

-- | colSpan2
colSpan2 :: ClassName
colSpan2 = ClassName "col-span-2"

-- | container
container :: ClassName
container = ClassName "container"

-- | cursorPointer
cursorPointer :: ClassName
cursorPointer = ClassName "cursor-pointer"

-- | disabledBgGray300
disabledBgGray300 :: ClassName
disabledBgGray300 = ClassName "disabled:bg-gray-300"

-- | disabledCursorNotAllowed
disabledCursorNotAllowed :: ClassName
disabledCursorNotAllowed = ClassName "disabled:cursor-not-allowed"

-- | disabledTextGray300
disabledTextGray300 :: ClassName
disabledTextGray300 = ClassName "disabled:text-gray-300"

-- | fixed
fixed :: ClassName
fixed = ClassName "fixed"

-- | flex1
flex1 :: ClassName
flex1 = ClassName "flex-1"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexCol
flexCol :: ClassName
flexCol = ClassName "flex-col"

-- | flexGrow
flexGrow :: ClassName
flexGrow = ClassName "flex-grow"

-- | flexShrink0
flexShrink0 :: ClassName
flexShrink0 = ClassName "flex-shrink-0"

-- | focusBgWhite
focusBgWhite :: ClassName
focusBgWhite = ClassName "focus:bg-white"

-- | focusOutlineNone
focusOutlineNone :: ClassName
focusOutlineNone = ClassName "focus:outline-none"

-- | focusRing2
focusRing2 :: ClassName
focusRing2 = ClassName "focus:ring-2"

-- | focusRingGreen400
focusRingGreen400 :: ClassName
focusRingGreen400 = ClassName "focus:ring-green-400"

-- | focusRingOffset2
focusRingOffset2 :: ClassName
focusRingOffset2 = ClassName "focus:ring-offset-2"

-- | focusRingRed500
focusRingRed500 :: ClassName
focusRingRed500 = ClassName "focus:ring-red-500"

-- | fontBold
fontBold :: ClassName
fontBold = ClassName "font-bold"

-- | fontExtrabold
fontExtrabold :: ClassName
fontExtrabold = ClassName "font-extrabold"

-- | fontMedium
fontMedium :: ClassName
fontMedium = ClassName "font-medium"

-- | gap2
gap2 :: ClassName
gap2 = ClassName "gap-2"

-- | gap4
gap4 :: ClassName
gap4 = ClassName "gap-4"

-- | grid
grid :: ClassName
grid = ClassName "grid"

-- | gridCols10
gridCols10 :: ClassName
gridCols10 = ClassName "grid-cols-10"

-- | gridCols3
gridCols3 :: ClassName
gridCols3 = ClassName "grid-cols-3"

-- | gridCols4
gridCols4 :: ClassName
gridCols4 = ClassName "grid-cols-4"

-- | gridCols6
gridCols6 :: ClassName
gridCols6 = ClassName "grid-cols-6"

-- | h10
h10 :: ClassName
h10 = ClassName "h-10"

-- | h16
h16 :: ClassName
h16 = ClassName "h-16"

-- | h5
h5 :: ClassName
h5 = ClassName "h-5"

-- | h8
h8 :: ClassName
h8 = ClassName "h-8"

-- | hScreen
hScreen :: ClassName
hScreen = ClassName "h-screen"

-- | hidden
hidden :: ClassName
hidden = ClassName "hidden"

-- | hoverBgGreen600
hoverBgGreen600 :: ClassName
hoverBgGreen600 = ClassName "hover:bg-green-600"

-- | hoverBgIndigo500
hoverBgIndigo500 :: ClassName
hoverBgIndigo500 = ClassName "hover:bg-indigo-500"

-- | hoverBgOpacity75
hoverBgOpacity75 :: ClassName
hoverBgOpacity75 = ClassName "hover:bg-opacity-75"

-- | hoverBgRed200
hoverBgRed200 :: ClassName
hoverBgRed200 = ClassName "hover:bg-red-200"

-- | hoverBgWhite
hoverBgWhite :: ClassName
hoverBgWhite = ClassName "hover:bg-white"

-- | hoverBorderGray300
hoverBorderGray300 :: ClassName
hoverBorderGray300 = ClassName "hover:border-gray-300"

-- | hoverBorderIndigo600
hoverBorderIndigo600 :: ClassName
hoverBorderIndigo600 = ClassName "hover:border-indigo-600"

-- | hoverRing2
hoverRing2 :: ClassName
hoverRing2 = ClassName "hover:ring-2"

-- | hoverRingGreen400
hoverRingGreen400 :: ClassName
hoverRingGreen400 = ClassName "hover:ring-green-400"

-- | hoverRingOffset2
hoverRingOffset2 :: ClassName
hoverRingOffset2 = ClassName "hover:ring-offset-2"

-- | hoverTextGray700
hoverTextGray700 :: ClassName
hoverTextGray700 = ClassName "hover:text-gray-700"

-- | hoverTextIndigo600
hoverTextIndigo600 :: ClassName
hoverTextIndigo600 = ClassName "hover:text-indigo-600"

-- | inlineFlex
inlineFlex :: ClassName
inlineFlex = ClassName "inline-flex"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | justifyBetween
justifyBetween :: ClassName
justifyBetween = ClassName "justify-between"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | leading6
leading6 :: ClassName
leading6 = ClassName "leading-6"

-- | leadingNormal
leadingNormal :: ClassName
leadingNormal = ClassName "leading-normal"

-- | lgBlock
lgBlock :: ClassName
lgBlock = ClassName "lg:block"

-- | lgBorderB
lgBorderB :: ClassName
lgBorderB = ClassName "lg:border-b"

-- | lgBorderIndigo400
lgBorderIndigo400 :: ClassName
lgBorderIndigo400 = ClassName "lg:border-indigo-400"

-- | lgBorderNone
lgBorderNone :: ClassName
lgBorderNone = ClassName "lg:border-none"

-- | lgBorderOpacity25
lgBorderOpacity25 :: ClassName
lgBorderOpacity25 = ClassName "lg:border-opacity-25"

-- | lgHidden
lgHidden :: ClassName
lgHidden = ClassName "lg:hidden"

-- | lgMl10
lgMl10 :: ClassName
lgMl10 = ClassName "lg:ml-10"

-- | lgPx0
lgPx0 :: ClassName
lgPx0 = ClassName "lg:px-0"

-- | lgPx8
lgPx8 :: ClassName
lgPx8 = ClassName "lg:px-8"

-- | maxW2xl
maxW2xl :: ClassName
maxW2xl = ClassName "max-w-2xl"

-- | maxW7xl
maxW7xl :: ClassName
maxW7xl = ClassName "max-w-7xl"

-- | mb10
mb10 :: ClassName
mb10 = ClassName "mb-10"

-- | mb2
mb2 :: ClassName
mb2 = ClassName "mb-2"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | ml4
ml4 :: ClassName
ml4 = ClassName "ml-4"

-- | mt2
mt2 :: ClassName
mt2 = ClassName "mt-2"

-- | mt4
mt4 :: ClassName
mt4 = ClassName "mt-4"

-- | mt6
mt6 :: ClassName
mt6 = ClassName "mt-6"

-- | mt8
mt8 :: ClassName
mt8 = ClassName "mt-8"

-- | mxAuto
mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

-- | my2
my2 :: ClassName
my2 = ClassName "my-2"

-- | negMbPx
negMbPx :: ClassName
negMbPx = ClassName "-mb-px"

-- | negMt32
negMt32 :: ClassName
negMt32 = ClassName "-mt-32"

-- | p1
p1 :: ClassName
p1 = ClassName "p-1"

-- | pb12
pb12 :: ClassName
pb12 = ClassName "pb-12"

-- | pb2
pb2 :: ClassName
pb2 = ClassName "pb-2"

-- | pb32
pb32 :: ClassName
pb32 = ClassName "pb-32"

-- | pb3
pb3 :: ClassName
pb3 = ClassName "pb-3"

-- | placeholderGray400
placeholderGray400 :: ClassName
placeholderGray400 = ClassName "placeholder-gray-400"

-- | pt2
pt2 :: ClassName
pt2 = ClassName "pt-2"

-- | pt4
pt4 :: ClassName
pt4 = ClassName "pt-4"

-- | px1
px1 :: ClassName
px1 = ClassName "px-1"

-- | px2
px2 :: ClassName
px2 = ClassName "px-2"

-- | px3
px3 :: ClassName
px3 = ClassName "px-3"

-- | px40
px40 :: ClassName
px40 = ClassName "px-40"

-- | px4
px4 :: ClassName
px4 = ClassName "px-4"

-- | px5
px5 :: ClassName
px5 = ClassName "px-5"

-- | py10
py10 :: ClassName
py10 = ClassName "py-10"

-- | py12
py12 :: ClassName
py12 = ClassName "py-12"

-- | py16
py16 :: ClassName
py16 = ClassName "py-16"

-- | py20
py20 :: ClassName
py20 = ClassName "py-20"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | py3
py3 :: ClassName
py3 = ClassName "py-3"

-- | py4
py4 :: ClassName
py4 = ClassName "py-4"

-- | py6
py6 :: ClassName
py6 = ClassName "py-6"

-- | relative
relative :: ClassName
relative = ClassName "relative"

-- | right4
right4 :: ClassName
right4 = ClassName "right-4"

-- | ring2
ring2 :: ClassName
ring2 = ClassName "ring-2"

-- | ringIndigo500
ringIndigo500 :: ClassName
ringIndigo500 = ClassName "ring-indigo-500"

-- | ringOffset2
ringOffset2 :: ClassName
ringOffset2 = ClassName "ring-offset-2"

-- | roundedLg
roundedLg :: ClassName
roundedLg = ClassName "rounded-lg"

-- | roundedMd
roundedMd :: ClassName
roundedMd = ClassName "rounded-md"

-- | selectNone
selectNone :: ClassName
selectNone = ClassName "select-none"

-- | shadow
shadow :: ClassName
shadow = ClassName "shadow"

-- | shadowMd
shadowMd :: ClassName
shadowMd = ClassName "shadow-md"

-- | smPx4
smPx4 :: ClassName
smPx4 = ClassName "sm:px-4"

-- | smPx6
smPx6 :: ClassName
smPx6 = ClassName "sm:px-6"

-- | smPy20
smPy20 :: ClassName
smPy20 = ClassName "sm:py-20"

-- | smText4xl
smText4xl :: ClassName
smText4xl = ClassName "sm:text-4xl"

-- | smTextSm
smTextSm :: ClassName
smTextSm = ClassName "sm:text-sm"

-- | smWAuto
smWAuto :: ClassName
smWAuto = ClassName "sm:w-auto"

-- | spaceX4
spaceX4 :: ClassName
spaceX4 = ClassName "space-x-4"

-- | spaceY1
spaceY1 :: ClassName
spaceY1 = ClassName "space-y-1"

-- | text3xl
text3xl :: ClassName
text3xl = ClassName "text-3xl"

-- | text5xl
text5xl :: ClassName
text5xl = ClassName "text-5xl"

-- | text7xl
text7xl :: ClassName
text7xl = ClassName "text-7xl"

-- | textBase
textBase :: ClassName
textBase = ClassName "text-base"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textGray400
textGray400 :: ClassName
textGray400 = ClassName "text-gray-400"

-- | textGray500
textGray500 :: ClassName
textGray500 = ClassName "text-gray-500"

-- | textGray600
textGray600 :: ClassName
textGray600 = ClassName "text-gray-600"

-- | textGray700
textGray700 :: ClassName
textGray700 = ClassName "text-gray-700"

-- | textGray900
textGray900 :: ClassName
textGray900 = ClassName "text-gray-900"

-- | textIndigo600
textIndigo600 :: ClassName
textIndigo600 = ClassName "text-indigo-600"

-- | textLg
textLg :: ClassName
textLg = ClassName "text-lg"

-- | textRed600
textRed600 :: ClassName
textRed600 = ClassName "text-red-600"

-- | textRed700
textRed700 :: ClassName
textRed700 = ClassName "text-red-700"

-- | textSm
textSm :: ClassName
textSm = ClassName "text-sm"

-- | textWhite
textWhite :: ClassName
textWhite = ClassName "text-white"

-- | w10
w10 :: ClassName
w10 = ClassName "w-10"

-- | w5
w5 :: ClassName
w5 = ClassName "w-5"

-- | w8
w8 :: ClassName
w8 = ClassName "w-8"

-- | wFull
wFull :: ClassName
wFull = ClassName "w-full"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

-- | z10
z10 :: ClassName
z10 = ClassName "z-10"

