-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | bgGray100
bgGray100 :: ClassName
bgGray100 = ClassName "bg-gray-100"

-- | border2
border2 :: ClassName
border2 = ClassName "border-2"

-- | borderGray400
borderGray400 :: ClassName
borderGray400 = ClassName "border-gray-400"

-- | container
container :: ClassName
container = ClassName "container"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | flexWrap
flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

-- | fontBold
fontBold :: ClassName
fontBold = ClassName "font-bold"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | justifyBetween
justifyBetween :: ClassName
justifyBetween = ClassName "justify-between"

-- | leadingNone
leadingNone :: ClassName
leadingNone = ClassName "leading-none"

-- | mb6
mb6 :: ClassName
mb6 = ClassName "mb-6"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | mxAuto
mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

-- | pb20
pb20 :: ClassName
pb20 = ClassName "pb-20"

-- | px2
px2 :: ClassName
px2 = ClassName "px-2"

-- | py12
py12 :: ClassName
py12 = ClassName "py-12"

-- | py3
py3 :: ClassName
py3 = ClassName "py-3"

-- | text2xl
text2xl :: ClassName
text2xl = ClassName "text-2xl"

-- | text4xl
text4xl :: ClassName
text4xl = ClassName "text-4xl"

-- | textGray400
textGray400 :: ClassName
textGray400 = ClassName "text-gray-400"

-- | textLg
textLg :: ClassName
textLg = ClassName "text-lg"

-- | wScreen
wScreen :: ClassName
wScreen = ClassName "w-screen"

